PrismDemo/PrismDemo/Views/Page1.xaml

<UserControl x:Class="PrismDemo.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tabitemstyle" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="200"/>
                
            </Style>
            <Style x:Key="tabcontrolstyle" TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
                <Setter Property="Width" Value="400"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Translate Value">
                <StackPanel >
                    <TextBox Text="{Binding TranslateValue, UpdateSourceTrigger=PropertyChanged}" MinWidth="70"/>
                    <Slider Minimum="-200000" Maximum="200000" Value="{Binding TranslateValue}" />
                    <mah:ColorPicker SelectedColor="{Binding Color}" 
                                              TabControlStyle="{StaticResource tabcontrolstyle}" 
                                              TabItemStyle="{StaticResource tabitemstyle}"
                                              DropDownWidth="400">

                    </mah:ColorPicker>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="70" Width="70" Click="Button_Click">点击</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <helix:HelixViewport3D Grid.Row="1" Grid.Column="1" x:Name="helixControl" 
                               ShowFrameRate="True" ZoomExtentsWhenLoaded="True" 
                               ZoomAroundMouseDownPoint="True" 
                               RotateAroundMouseDownPoint="True">
            <!--相机位置也很重要，位置不对，看到的模型就很奇怪
            相机种类-->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0 0 0"  LookDirection="0,0,-36664"/>
            </helix:HelixViewport3D.Camera>
            <!--很重要，没有灯光场景是黑的-->
            <helix:DefaultLights></helix:DefaultLights>
            <helix:BindableTranslateManipulator Direction="0 1 0"  Length="0" Diameter="1" Color="White" 
                                     Value="{Binding TranslateValue}"
                                     TargetTransform="{Binding Source={x:Reference Cube}, Path=Transform}">
            </helix:BindableTranslateManipulator>
            <helix:SortingVisual3D x:Name="sortingVisual1" Method="BoundingBoxCorners" SortingFrequency="3">
                <helix:MeshGeometryVisual3D x:Name="model">
                </helix:MeshGeometryVisual3D>
                <ModelVisual3D x:Name="model1">
                </ModelVisual3D>
                <helix:CubeVisual3D Center="686600 30000 18000" x:Name="Cube" Fill="{Binding CubeColor}" SideLength="2000" />
            </helix:SortingVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
