PrismDemo/PrismDemo/Views/Page3.xaml

<UserControl x:Class="PrismDemo.Views.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BeginStoryboard x:Key="begionStorybord">
                <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate,Path=Text}">
                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:5"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)" From="300" To="0" Duration="0:0:2.5" DecelerationRatio="1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="begionStorybord"></StaticResource>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="begionStorybord"></StaticResource>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Ellipse Width="20" Height="20" Fill="Red" Name="ellipse"></Ellipse>
        </Canvas>
        <TextBox Grid.Row="1" x:Name="txtFrameRate" Width="30" Height="20" Margin="274,2,496,2"></TextBox>
        <Button Grid.Row="1" Width="50" Height="20" Margin="309,2,441,3" RenderTransformOrigin="-1.382,0.441">repeat</Button>
    </Grid>
</UserControl>
